spring.application.name=Security
debug=true

# Spring Security properties
spring.security.user.name=user
spring.security.user.password=user

# MySQL datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/test_role_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false

# Hibernate properties (optional, but often included)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

# Set the logging level
logging.level.root=INFO

# Log file configuration
logging.file.name=logs/myapp.log
logging.file.path=/src/main/resources/logs/myapp.log

# Enable specific actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoint.health.show-details=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
