POST : localhost:8080/auth/role/register

{
    "roleName":"ROLE_ADMIN"
}

{
    "roleName":"ROLE_USER"
}
----------------------------------------------
POST : localhost:8080/auth/register

{
    "userName": "CEO",
    "password": "pass",
    "roles": [

        {
         "roleName": "ROLE_USER"
        },
         {
         "roleName": "ROLE_ADMIN"
        }
    ]
}

{
    "userName": "emp",
    "password": "pass",
    "roles": [

        {
         "roleName": "ROLE_USER"
        }
    ]
}
---------------------------------------------
POST : localhost:8080/auth/login

## for all users password is "pass"

{
    "userName": "CEO",
    "password": "pass"
}

----------------------------
Delete all users

DELETE : localhost:8080/auth/deleteAll
____________________________
get user based on userName

GET : localhost:8080/auth/username/CEO
--------------------------------
get user based on roleName

localhost:8080/auth/users/by-role?roleName=ROLE_USER